# microboot

./: .gitignore  .project  pom.xml
microboot-base/: .project  pom.xml
microboot-base/src/main/java/org/aman/microboot/: App.java
microboot-base/src/main/java/org/aman/microboot/controller/: SampleController.java
microboot-base/src/test/java/org/aman/microboot/: AppTest.java
microboot-base/src/test/java/org/aman/microboot/controller/: SampleControllerTest.java
